ThoiTiet_WPF/MainWindow.xaml

<Window x:Class="ThoiTiet_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="580" Width="780"
        WindowStyle="None" AllowsTransparency="True" BorderBrush="Red" BorderThickness="2"
        KeyUp="Window_KeyUp" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--row 1-->
            <!--background-->
            <Image Source="Images/night_back.jpg" Grid.RowSpan="4" Stretch="Fill"/>
            <Image Source="Images/background.png" Grid.RowSpan="4" Stretch="Fill" Name="imgBg"/>
            <!--/background-->
            <Image Source="Images/winClose.png" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        
            <Image Source="Images/Moon.png" Height="200"/>
            <Image Source="Images/Sunny.png" Name="imgSuny" />
        <!-- /row 1-->
        
        <!--row 2-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Image Source="Images/icoMoon.png" />
                <Slider Width="300" VerticalAlignment="Center" Value="1" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" Name="sldTimer"></Slider>
                <Image Source="Images/icoSun.png" />
            </StackPanel>
        <!-- /row 2-->

        <!--row 3-->
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="20 0 0 0">
                <TextBlock Text="Ho Chi Minh City, VietNam" FontSize="22" Foreground="White" FontWeight="Bold"/>
            <TextBlock Name="txbDate" FontSize="22" Foreground="White"/>
        </StackPanel>
        <!-- /row 3-->

        <!--row 4-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <UniformGrid Columns="2">
                <Image Source="Images/0.png" Name="imgHinhThoiTiet"/>
                <StackPanel>
                    <TextBlock Name="txbNhietDo" Text="25*" FontWeight="Bold" Foreground="White" FontSize="60"/>
                    <TextBlock Name="txbDoAm" Text="Humidity: 80%" FontWeight="Bold" Foreground="White" FontSize="18" />
                    <TextBlock Name="txbGio" Text="Wind: 6km/h" FontWeight="Bold" Foreground="White" FontSize="18"/>
                </StackPanel>
            </UniformGrid>
            
            <UniformGrid Columns="7" Grid.Column="1">
                <TextBlock Background="SlateBlue" Margin="0 15 0 0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <TextBlock Text="Mon" TextDecorations="UnderLine" FontSize="18" Foreground="White" HorizontalAlignment="Center" />
                        <Image Source="Images/0.png" HorizontalAlignment="Center" />
                        <TextBlock Text="25*" FontSize="16" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="H: 100%" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="W: 100km/h" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </TextBlock>
                <TextBlock Background="Blue" Margin="0 15 0 0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <TextBlock Text="Mon" TextDecorations="UnderLine" FontSize="18" Foreground="White" HorizontalAlignment="Center" />
                        <Image Source="Images/1.png" HorizontalAlignment="Center" />
                        <TextBlock Text="25*" FontSize="16" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="H: 100%" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="W: 100km/h" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </TextBlock>
                <TextBlock Background="Pink" Margin="0 15 0 0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <TextBlock Text="Mon" TextDecorations="UnderLine" FontSize="18" Foreground="White" HorizontalAlignment="Center" />
                        <Image Source="Images/2.png" HorizontalAlignment="Center" />
                        <TextBlock Text="25*" FontSize="16" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="H: 100%" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="W: 100km/h" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </TextBlock>
                <TextBlock Background="Gray" Margin="0 15 0 0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <TextBlock Text="Mon" TextDecorations="UnderLine" FontSize="18" Foreground="White" HorizontalAlignment="Center" />
                        <Image Source="Images/3.png" HorizontalAlignment="Center" />
                        <TextBlock Text="25*" FontSize="16" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="H: 100%" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="W: 100km/h" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </TextBlock>
                <TextBlock Background="DarkBlue" Margin="0 15 0 0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <TextBlock Text="Mon" TextDecorations="UnderLine" FontSize="18" Foreground="White" HorizontalAlignment="Center" />
                        <Image Source="Images/4.png" HorizontalAlignment="Center" />
                        <TextBlock Text="25*" FontSize="16" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="H: 100%" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="W: 100km/h" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </TextBlock>
                <TextBlock Background="Gray" Margin="0 15 0 0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <TextBlock Text="Mon" TextDecorations="UnderLine" FontSize="18" Foreground="White" HorizontalAlignment="Center" />
                        <Image Source="Images/5.png" HorizontalAlignment="Center" />
                        <TextBlock Text="25*" FontSize="16" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="H: 100%" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="W: 100km/h" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </TextBlock>
                <TextBlock Background="DarkCyan" Margin="0 15 0 0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <TextBlock Text="Mon" TextDecorations="UnderLine" FontSize="18" Foreground="White" HorizontalAlignment="Center" />
                        <Image Source="Images/6.png" HorizontalAlignment="Center" />
                        <TextBlock Text="20*" FontSize="16" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="H: 100%" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="W: 100km/h" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </TextBlock>
            </UniformGrid>
        </Grid>
        <!--/row 4-->
    </Grid>
</Window>
